{
    "name": "fe-excel",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "rimraf docs && rimraf dist  && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@ant-design/icons-vue": "^7.0.1",
        "ant-design-vue": "^4.2.3",
        "install": "^0.13.0",
        "lodash-es": "^4.17.21",
        "pnpm": "^9.7.0",
        "vue": "^3.4.35",
        "vue-router": "^4.4.3",
        "xlsx": "^0.18.5",
        "xlsx-js-style": "^1.2.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.2",
        "@vitejs/plugin-vue-jsx": "^4.0.0",
        "less": "^4.2.0",
        "rimraf": "^6.0.1",
        "vite": "^5.4.0"
    }
}
